<!doctype html>
<html>
    <head>
        <title>Procjam 2017</title>
        <style>
            body, html {
                min-height : 100%;
                overflow: hidden;
            }
            body {
                margin : 0;
                padding : 0;
                background: #030303;
                height: 100%;
            }
            body:-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            #title {
                display:none;
            }

            #renderer canvas {
                display:block;
            }

            #overlay {
                position:absolute;
                top:0;
                left:0;
                color:blue;
            }

            .approach {
                display:none;
                color:white;
                text-shadow:0px 0px 7px rgba(0,0,0,0.5);
                font-family:"Inconsolata", "Fira Mono", "Source Code Pro", Monaco, Consolas, "Lucida Console", monospace;
                font-size:12px;
                margin:15px 15px;
            }

            .debug .approach {
                display:block;
            }

        </style>
    </head>
    <body id="game">
        <h1 id="title">Procjam 2017</h1>
        <div id="renderer"></div>
        <div id="overlay">
            <div class="approach">
                <span class="approach-text"></span>
            </div>
        </div>
        <script src="vendors/three.r88.min.js"></script>
        <script src="vendors/three.orbit-controls.js"></script>
        <script src="test-data.js"></script>
        <script src="build/main.js"></script>
        <script>window.onload = main;</script>
    </body>
</html>